[flake8]
# C812-C819 : Неправильно поставлены запятые.  https://github.com/PyCQA/flake8-commas/
# Q000 : Использована неправильная ковычка. https://github.com/zheller/flake8-quotes
# W291,W292,W391 : Лишний пробел в конце файла.
# E241 : Лишний пробел. Иногда пробелами удобно выравнить блоки текста.
# W503 : Устаревший стиль форматирования переноса. https://lintlyci.github.io/Flake8Rules/rules/W504.html
ignore = W291,W292,W391,E241,C812,C813,C814, W503
inline-quotes = "
max-line-length = 120
exclude = setup.py, venv/

